#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-236-gceb07dc9d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e17b71b0e0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -9 -9;
v0x55e17b73ecf0_0 .var "A", 0 0;
v0x55e17b73ed90_0 .net "B", 0 0, L_0x55e17b73ee60;  1 drivers
S_0x55e17b72ed60 .scope module, "uut" "hello" 2 9, 3 1 0, S_0x55e17b71b0e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0x55e17b73ee60 .functor BUFZ 1, v0x55e17b73ecf0_0, C4<0>, C4<0>, C4<0>;
v0x55e17b72ef40_0 .net "A", 0 0, v0x55e17b73ecf0_0;  1 drivers
v0x55e17b73ebd0_0 .net "B", 0 0, L_0x55e17b73ee60;  alias, 1 drivers
    .scope S_0x55e17b71b0e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e17b71b0e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e17b73ecf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e17b73ecf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e17b73ecf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
